# HomeView

./: GasMeter.java  HomeView.java  HomeView.properties  README.md  SerialHelper.java  pom.xml
src/: AirEx.java  GasMeter.java  HomeView.java  HomeViewClient.java  HomeViewDataCarrier.java  HomeViewDesktop.java  SerialHelper.java
src/main/resources/archetype-resources/: pom.xml
